<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tip 255 - What&#39;s Azure Private Link and how can I get started? | Kube Labs</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="apple-touch-icon" sizes="57x57" href="/kube_labs/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/kube_labs/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/kube_labs/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/kube_labs/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/kube_labs/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/kube_labs/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/kube_labs/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/kube_labs/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/kube_labs/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/kube_labs/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/kube_labs/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/kube_labs/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/kube_labs/favicon-16x16.png">
  <link rel="manifest" href="/kube_labs/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <script async="true" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <link rel="preload" href="/kube_labs/assets/css/0.styles.c0e6fa06.css" as="style"><link rel="preload" href="/kube_labs/assets/js/app.d8873b5c.js" as="script"><link rel="preload" href="/kube_labs/assets/js/3.90ca96aa.js" as="script"><link rel="preload" href="/kube_labs/assets/js/14.e702dcc9.js" as="script"><link rel="prefetch" href="/kube_labs/assets/js/10.0ab9c688.js"><link rel="prefetch" href="/kube_labs/assets/js/11.e0ff1050.js"><link rel="prefetch" href="/kube_labs/assets/js/12.28b4d4c4.js"><link rel="prefetch" href="/kube_labs/assets/js/13.255b9142.js"><link rel="prefetch" href="/kube_labs/assets/js/15.8029be99.js"><link rel="prefetch" href="/kube_labs/assets/js/16.3e581e5c.js"><link rel="prefetch" href="/kube_labs/assets/js/17.fefefc54.js"><link rel="prefetch" href="/kube_labs/assets/js/18.aab75bc5.js"><link rel="prefetch" href="/kube_labs/assets/js/19.09b9f9a2.js"><link rel="prefetch" href="/kube_labs/assets/js/4.45335c2e.js"><link rel="prefetch" href="/kube_labs/assets/js/5.389b2288.js"><link rel="prefetch" href="/kube_labs/assets/js/6.860c6127.js"><link rel="prefetch" href="/kube_labs/assets/js/7.5b82a47d.js"><link rel="prefetch" href="/kube_labs/assets/js/8.82802706.js"><link rel="prefetch" href="/kube_labs/assets/js/9.e9551f59.js"><link rel="prefetch" href="/kube_labs/assets/js/vendors~docsearch.5d51957c.js">
    <link rel="stylesheet" href="/kube_labs/assets/css/0.styles.c0e6fa06.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/kube_labs/" class="home-link router-link-active"><img src="/kube_labs/files/vintage.png" alt="Kube Labs" class="logo"> <span class="site-name can-hide">Kube Labs</span></a> <div class="links" style="max-width:nullpx;"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/kube_labs/" class="nav-link">Home</a></div><div class="nav-item"><a href="http://videos.azuredev.tips" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Videos
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://twitch.tv/mbcrump" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Developer Live Streaming
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Microsoft/AzureTipsAndTricks/issues/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Questions?
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://microsoft.github.io/AzureTipsAndTricks/rss.xml" class="nav-link">
  RSS Feed
</a></div> <a href="https://github.com/danielmeixner/kube_labs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Star this Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <div class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/kube_labs/" class="nav-link">Home</a></div><div class="nav-item"><a href="http://videos.azuredev.tips" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Videos
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="http://twitch.tv/mbcrump" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Developer Live Streaming
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/Microsoft/AzureTipsAndTricks/issues/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Questions?
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://microsoft.github.io/AzureTipsAndTricks/rss.xml" class="nav-link">
  RSS Feed
</a></div> <a href="https://github.com/danielmeixner/kube_labs" target="_blank" rel="noopener noreferrer" class="repo-link">
    Star this Repo
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><div class="sidebar-group first"><p class="sidebar-heading"><span>Home</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/kube_labs/" class="sidebar-link">/</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kube_labs/#title-welcometype-post" class="sidebar-link">&lt;!-- ---
title: Welcome
type: post</a></li><li class="sidebar-sub-header"><a href="/kube_labs/#site-map" class="sidebar-link">Site Map</a></li><li class="sidebar-sub-header"><a href="/kube_labs/#git-workflow" class="sidebar-link">Git Workflow</a></li><li class="sidebar-sub-header"><a href="/kube_labs/#contributing" class="sidebar-link">Contributing</a></li><li class="sidebar-sub-header"><a href="/kube_labs/#legal-notices" class="sidebar-link">Legal Notices</a></li></ul></li></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading"><span>Tips</span> <!----></p> <ul class="sidebar-group-items"></ul></div></li><li><div class="sidebar-group"><p class="sidebar-heading open"><span>Recently Added</span> <!----></p> <ul class="sidebar-group-items"><li><a href="/kube_labs/lab/lab-dev-spaces-connect.html" class="sidebar-link">10-minute Quick start: Improve debugging experience using Dev Spaces Connect</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#objective-of-the-lab" class="sidebar-link">Objective of the lab:</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#prerequisites" class="sidebar-link">Prerequisites</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#_1-deploy-the-sample-application" class="sidebar-link">1. Deploy the sample application</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#_2-visit-the-currently-running-application" class="sidebar-link">2. Visit the currently running application</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#_3-modify-the-source-code-of-your-current-application" class="sidebar-link">3. Modify the source code of your current application</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#_4-configure-aks-to-redirect-to-your-developer-machine" class="sidebar-link">4. Configure AKS to redirect to your developer machine</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#what-we-ve-seen" class="sidebar-link">What we've seen</a></li><li class="sidebar-sub-header"><a href="/kube_labs/lab/lab-dev-spaces-connect.html#learn-more" class="sidebar-link">Learn more</a></li></ul></li><li><a href="/kube_labs/blog/tip256.html" class="sidebar-link">Tip 256 - Using Application Gateway Ingress Controller with Azure Kubernetes Service (AKS)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/kube_labs/blog/tip255.html" class="active sidebar-link">Tip 255 - What's Azure Private Link and how can I get started?</a></li><li><a href="/kube_labs/lab/lab.html" class="sidebar-link">/lab/lab.html</a></li></ul></div></li></ul> </div> <div class="page" data-v-e0004534> <div class="content__default" data-v-e0004534><p>::: tip</p> <p>🔥 Make sure you <a href="http://azuredev.tips?WT.mc_id=azure-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">star the repo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to keep up to date with new tips and tricks.</p> <p>💡 Learn more : <a href="https://docs.microsoft.com/azure/private-link/private-link-overview?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Private Link overview<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>📺 Watch the video : <a href="https://www.youtube.com/watch?v=311a6u0eAVw&amp;list=PLLasX02E8BPCNCK8Thcxu-Y-XcBUbhFWC&amp;index=4&amp;t=0s?WT.mc_id=youtube-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">How can I get started with Azure Private Link <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <p>:::</p> <h4 id="connect-to-services-securely"><a href="#connect-to-services-securely" class="header-anchor">#</a> Connect to services securely</h4> <p>It is very important to secure all aspects of your application, including your data communications. This can be difficult as services in the cloud are often exposed to the public internet. <a href="https://docs.microsoft.com/azure/private-link/private-link-overview?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Private Link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> can help to secure traffic between Azure services and other applications. You can use Azure Private Link to secure Azure services and also your own services, that are behind an <a href="https://docs.microsoft.com/azure/load-balancer/load-balancer-overview?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Load Balancer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Consumers of services that are protected with Private Link, can simply use the Private Link and communicate with the protected services directly, over the Azure backbone, instead of over the public internet.</p> <img src="/kube_labs/files/47privatelink.png"> <p>(Azure Private Link)</p> <p>In this post, we'll secure an <a href="https://azure.microsoft.com/services/sql-database/?WT.mc_id=azure-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure SQL Database<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> with Azure Private Link and use it securely from an <a href="https://azure.microsoft.com/services/virtual-machines/?WT.mc_id=azure-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Virtual Machine<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>.</p> <h4 id="prerequisites"><a href="#prerequisites" class="header-anchor">#</a> Prerequisites</h4> <p>If you want to follow along, you'll need the following:</p> <ul><li>An Azure subscription (If you don't have an Azure subscription, create a <a href="https://azure.microsoft.com/free/?WT.mc_id=azure-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">free account<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> before you begin)</li></ul> <h4 id="using-azure-private-link-to-connect-to-a-sql-database"><a href="#using-azure-private-link-to-connect-to-a-sql-database" class="header-anchor">#</a> Using Azure Private Link to connect to a SQL Database</h4> <p>We are going to create a Private Endpoint for an Azure SQL Database. The VM that we are going to create can use that Private Endpoint to securely access the SQL Database.</p> <p>We'll start by creating a Virtual Network that the Virtual Machine is going to use.</p> <p><strong>1. Create a Virtual Network</strong></p> <ol><li>Go to the <a href="https://portal.azure.com/?WT.mc_id=azure-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure portal<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Click the <strong>Create a resource</strong> button (the plus-sign in the top left corner)</li> <li>Search for <strong>Virtual Network</strong> and click on the result to start creating a VNET
a. This brings you to the <strong>create virtual network blade</strong>
b. Fill in a <strong>Name</strong> for the VNET
c. In <strong>Address space</strong> fill in <strong>10.1.0.0/16</strong>
d. Create a <strong>new Resource Group</strong> called <strong>PrivateLink</strong>. We'll put all of our resources in here
e. Choose <strong>West Central US</strong> for <strong>Location</strong>
f. Fill in a <strong>Name</strong> for the subnet
g. For <strong>Address range</strong> for the subnet, fill in <strong>10.1.0.0/24</strong>
h. Leave the rest and click <strong>Create</strong> to create the Virtual Network</li></ol> <img src="/kube_labs/files/47createvnet.png"> <p>(Create Azure Virtual Network)</p> <p><strong>2. Create a Virtual Machine</strong></p> <ol><li><p>Click the <strong>Create a resource</strong> button (the plus-sign in the top left corner)</p></li> <li><p>Click <strong>Create a resource &gt; Compute &gt; Virtual Machine</strong>
a. This brings you to first page of the <strong>Create a virtual machine wizard</strong>
b. Select the <strong>PrivateLink Resource Group</strong>
c. Fill in a <strong>Name</strong> for the VM
d. Choose <strong>West Central US</strong> for <strong>Region</strong>
e. Select <strong>Windows Server 2019 Datacenter</strong> for <strong>Image</strong>
f. Fill in a <strong>Username</strong> that you'll use to log into the VM
g. Fill in a <strong>Password</strong> and <strong>Confirm password</strong>
h. For <strong>Public inbound ports</strong>, leave it to <strong>None</strong>
i. Leave the rest and click <strong>Next: Disks</strong></p> <img src="/kube_labs/files/47createvm1.png"> <p>(Create a Virtual Machine: Basics)</p> <p>j. Don't change anything and click <strong>Next: Networking</strong>
k. Select the VNET that we've just created for <strong>Virtual network</strong>
l. Select the <strong>Subnet</strong> (10.1.0.0/24) that we have created with the VNET
m. Leave <strong>Public IP</strong> to (new)
n. For <strong>Public Inbound ports</strong>, select <strong>Allow selected ports</strong>
o. And select <strong>HTTP and RDP</strong> for <strong>Select inbound ports</strong>
p. That's it! <strong>Click Review + create</strong> and <strong>Create</strong> after that to create the VM</p> <img src="/kube_labs/files/47createvm2.png"> <p>(Create a Virtual Machine: Networking)</p></li></ol> <p><strong>3. Create a SQL Database Server</strong></p> <ol><li><p>Click the <strong>Create a resource</strong> button (the plus-sign in the top left corner)</p></li> <li><p>Search for <strong>SQL Database</strong> and click on the result to start creating an Azure SQL Database
a. This brings you to the <strong>Create SQL Database</strong> blade
b. Select <strong>PrivateLink</strong> for the <strong>Resource Group</strong>
c. Fill in a <strong>Database name</strong>
d. Click <strong>Create new</strong> to create a <strong>new Server</strong>
e. In the New server blade:</p> <ol><li>Fill in a <strong>Server name</strong></li> <li>Enter a <strong>Server admin login</strong>. This is the username that you'll use to connect with the server</li> <li>Enter a <strong>Password</strong> and <strong>Confirm password</strong></li> <li>Fill in <strong>West US Central</strong> for the <strong>Location</strong></li> <li>Click <strong>OK</strong> to add the server
e. Click <strong>Review + create</strong> and <strong>Create</strong> after that to create the SQL Database and server</li></ol> <img src="/kube_labs/files/47createsql.png"> <p>(Create a SQL Database)</p></li></ol> <p><strong>4. Create a Private Endpoint</strong>
Now, we need to create a Private Endpoint to the SQL Server.</p> <ol><li><p>Click the <strong>Create a resource</strong> button (the plus-sign in the top left corner)</p></li> <li><p>Search for <strong>Private Link</strong> and click on the <strong>Private Link Center</strong> result
a. In the <strong>Private Link Center - Overview</strong>, click on <strong>Start</strong> on the option <strong>Build a private connection to a service</strong>. We choose this because we are creating a private connection to an Azure service and not to a custom service behind an Azure Load Balancer
b. This brings you to the first page of the <strong>Create a private endpoint</strong> blade
c. Select <strong>Private Link</strong> for the <strong>Resource Group</strong>
d. Fill in a <strong>Name</strong> for the private endpoint
e. Select <strong>West Central US</strong> for the <strong>Region</strong>
f. Click <strong>Next: Resource</strong>
g. For the <strong>Connection method</strong>, select <strong>Connect to an Azure resource in my directory</strong>
h. Select <strong>Microsoft.Sql/servers</strong> for <strong>Resource type</strong>
i. Select <strong>the SQL Server that we've just created</strong>
j. And select <strong>sqlServer</strong> for the <strong>Target sub-resource</strong>
k. Click <strong>Next: Configuration</strong></p> <img src="/kube_labs/files/47createprivatelink1.png"> <p>(Create a Private Endpoint: Resource)</p> <p>l. Select the VNET that we've created for <strong>Virtual network</strong>
m. And select the subnet (10.1.0.0/24) that we've created for <strong>Subnet</strong>
n. Leave the <strong>Integrate with private DNS zone</strong> to <strong>Yes</strong>
o. And leave <strong>Private DNS Zone</strong> to <strong>(New)</strong>
p. That's it! Click <strong>Review + create</strong> and <strong>Create</strong> after that to create the private endpoint</p> <img src="/kube_labs/files/47createprivatelink2.png"> <p>(Create a Private Endpoint: Configuration)</p></li></ol> <p><strong>5. Connect to the SQL Database securely</strong>
Everything is setup to create a secure connection. So let's try it out.</p> <ol><li>Go to the Virtual Machine in the Azure portal</li> <li>Click on the <strong>Connect</strong> button to download the RDP file for the VM</li> <li>Open the RDP file and log into the VM</li> <li>In the Remote Desktop session, open a command prompt</li> <li>Enter <strong>nslookup yoursqlservername.database.windows.net</strong> to check if the private endpoint works. It should say something like in the image below:</li></ol> <img src="/kube_labs/files/47nslookupinvm.png"> <p>(Test the Private Endpoint)</p> <ol start="6"><li>In the Remote Desktop session of the VM, download and install <a href="https://docs.microsoft.com/sql/ssms/download-sql-server-management-studio-ssms?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">SQL Server Management Studio<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. We'll use this to connect to the SQL Server</li> <li>Once you have it installed, <strong>connect to the SQL Server</strong></li></ol> <p>You'll notice that you don't have to add your IP address to the SQL Server firewall. The connection that you now have with the SQL Server and database is secure and travels over the Azure backbone, not over the public internet.</p> <img src="/kube_labs/files/47sqlinvm.png"> <p>(SQL Server connection in SQL Server Management Studio)</p> <h4 id="conclusion"><a href="#conclusion" class="header-anchor">#</a> Conclusion</h4> <p>You can use <a href="https://docs.microsoft.com/azure/private-link/private-link-overview?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Private Link<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> to create secure connections to Azure services or your own services and applications that are behind an <a href="https://docs.microsoft.com/azure/load-balancer/load-balancer-overview?WT.mc_id=docs-azuredevtips-micrum" target="_blank" rel="noopener noreferrer">Azure Load Balancer<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>. Go and check it out!</p></div> <div class="page-edit" data-v-e0004534><div class="edit-link" data-v-e0004534><a href="https://github.com/danielmeixner/kube_labs/edit/master/blog/tip255.md" target="_blank" rel="noopener noreferrer" data-v-e0004534>Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound" data-v-e0004534 data-v-e0004534><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <section class="share" data-v-e0004534><h2 data-v-e0004534>Share</h2> <a href="https://twitter.com/intent/tweet?text=Tip 255 - What's Azure Private Link and how can I get started? by @mbcrump undefined/blog/tip255.html" target="_blank" class="share__button" data-v-e0004534><i class="fab fa-twitter" data-v-e0004534></i> Tweet
    </a></section></div> <!----></div> <div class="page-nav" data-v-e0004534><p class="inner" data-v-e0004534><span class="prev" data-v-e0004534>
        ←
        <a href="/kube_labs/blog/tip256.html" class="prev" data-v-e0004534>
          Tip 256 - Using Application Gateway Ingress Controller with Azure Kubernetes Service (AKS)
        </a></span> <span class="next" data-v-e0004534><a href="/kube_labs/lab/lab.html" data-v-e0004534>
          /lab/lab.html
        </a>
        →
      </span></p></div> </div> <!----></div><div class="global-ui"></div></div>
    <script src="/kube_labs/assets/js/app.d8873b5c.js" defer></script><script src="/kube_labs/assets/js/3.90ca96aa.js" defer></script><script src="/kube_labs/assets/js/14.e702dcc9.js" defer></script>
  </body>
</html>
